= form_with(model: post, url: posts_path, method: :post ) do |form|
  - if post.errors.any?
    div[style="color: red"]
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.each do |error|
          li
            = error.full_message
  div
    = form.label t(:title), style: "display: block"
    = form.text_field :title, style:"width:600px; height:50px;"
  div
    = form.label t(:description), style: "display: block"
    = form.text_area :body, style:"width:600px; height:100px;"
  -if current_user.has_role? :vip
    div
      = form.check_box :is_vip
      = form.label "VIP POST" 
  div
    = form.submit t(:create)