.content
  h1
    = @post.title
  hr
  p
    = @post.body
  small
    = @post.user.email
  br
  br
  small
    = post.delete_if_author
    = post.edit_if_author

  small
    - pre_like = @post.likes.find { |like| like.user_id == current_user.id}
    - pre_dislike = @post.dislikes.find { |dislike| dislike.user_id == current_user.id}

    - disabled_value_like = false
    - disabled_value_dislike = false 
    - if pre_dislike 
      - disabled_value_like = true 
    - if pre_like 
      = button_to 'Liked', post_like_path(@post, pre_like), method: :delete, :disabled => disabled_value_like, style:"color: white; background-color:red; position:relative; top:91px; left: 1170px;"
    - else 
      = button_to 'Like', post_likes_path(@post), method: :post, :disabled => disabled_value_like, style:"color: white; background-color:green; position:relative; top:91px; left: 1170px;"
    br
    - if pre_like
      - disabled_value_dislike = true 
    - if pre_dislike
      = button_to 'Disliked', post_dislike_path(@post, pre_dislike), method: :delete, :disabled => disabled_value_dislike, style:"color: white; background-color:red; position:relative; left:50px; top:40px; left: 1230px;", class:"react"
    -else
      = button_to 'Dislike', post_dislikes_path(@post), method: :post, :disabled => disabled_value_dislike, style:"color: white; background-color:green; position:relative; left:50px; top:40px; left: 1230px;", class:"react"


    



br
.watcher
  p
    = @post.likes.count
    = (@post.likes.count) == 1 ? 'Like' : 'Likes'
  p
    = @post.dislikes.count
    = (@post.dislikes.count) == 1 ? 'Dislike' : 'Dislikes'
  
  = render "comments/form", post: @post, comment: @post.comments.build, submit_label: "Reply"
  h2=t(:comments)
  hr
  - @comments.each do |comment|
    = render "comments/comment", post: @post, comment: comment
  b
  = will_paginate @comments

br
br
br

 