.content
  h1= post.title
  hr
  p= post.body
  small
    = post.user.email
  br
  br
  small
    = post.delete_if_author
    = post.edit_if_author
  br
  small
    = post.like_button
    br
    = post.dislike_button
      
br
.watcher
  p= post.like_count
  p= post.dislike_count
  
  = render "comments/form", post: @post, comment: @post.comments.build, submit_label: "Reply"
  h2=t(:comments)
  hr
  - @comments.each do |comment|
    = render "comments/comment", post: @post, comment: comment
  b= will_paginate @comments

brbrbr

 