doctype 5
head
  title bloGGer
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = javascript_importmap_tags
  = favicon_link_tag asset_path('bloGGerlogo.png')
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.dig(:google_map_key)}&libraries=places&callback=dispatchMapsEvent", async: true, defer: true, "data-turbolinks-eval": false
  
body
  .main-container
    = render "layouts/navbar"
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-success"
      = yield



