doctype 5
head
  title bloGGer
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = javascript_importmap_tags
  = favicon_link_tag asset_path('bloGGerlogo.png')
body
  .main-container
    = render "layouts/navbar"
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-success"
      = yield


